# .env
REACT_APP_API_BASE_URL= ""
REACT_APP_COGNITO_REGION=your-aws-region
REACT_APP_COGNITO_USER_POOL_ID=your-cognito-user-pool-id
REACT_APP_COGNITO_CLIENT_ID=your-cognito-client-id
REACT_APP_COGNITO_IDENTITY_POOL_ID=your-cognito-identity-pool-id